Connect4Project/Views/CustomAlertView.xaml

<Window
    x:Class="Connect4Project.Views.CustomAlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Connect4Project.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alert"
    Width="380"
    Height="120"
    AllowsTransparency="True"
    Background="Transparent"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20" />
    </WindowChrome.WindowChrome>

    <Border Background="Gray" CornerRadius="5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Alert"
                FontFamily="25"
                FontSize="{StaticResource FontSizeLarge}"
                FontWeight="Bold"
                Foreground="White" />

            <Button
                x:Name="CloseCommand"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource menuCloseCtrl}">

                <Button.Content>
                    <Border>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="WhiteSmoke"
                            Kind="Close"
                            Opacity="0.8" />
                    </Border>
                </Button.Content>
            </Button>

            <TextBlock
                x:Name="Message"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="25"
                FontWeight="Bold"
                Foreground="WhiteSmoke" />

        </Grid>
    </Border>
</Window>
