Connect4Project/Views/CustomAlertView.xaml

<Window
    x:Class="Connect4Project.Views.CustomAlertView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Connect4Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alert"
    Width="400"
    Height="150"
    Background="Gray"
    Opacity="0.9"
    OpacityMask="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="20" />
    </WindowChrome.WindowChrome>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,0,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Alert"
            FontFamily="25"
            FontSize="{StaticResource FontSizeLarge}"
            FontWeight="Bold"
            Foreground="White" />

        <Button
            x:Name="CloseCommand"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource menuCloseCtrl}">

            <Button.Content>
                <Border>
                    <fa:IconImage
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Icon="WindowClose"
                        Opacity="0.8" />
                </Border>
            </Button.Content>
        </Button>

        <TextBlock
            x:Name="Message"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource LatoRegular}"
            FontSize="25"
            FontWeight="Bold"
            Foreground="{StaticResource WorldBlueBrush}" />

    </Grid>

</Window>
