Connect4Project/Views/GamePlayView.xaml

<UserControl
    x:Class="Connect4Project.Views.GamePlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Connect4Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="GameState"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource Handlee}"
            FontSize="40"
            Foreground="White" />

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label
                x:Name="Player1"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Handlee}"
                FontSize="{StaticResource FontSizeLarge}"
                Foreground="White" />

            <Ellipse
                Margin="0,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="Red"
                StrokeThickness="0"
                Style="{StaticResource MainEllipseStyle}" />

        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Label
                x:Name="Player2"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                FontFamily="{StaticResource Handlee}"
                FontSize="{StaticResource FontSizeLarge}"
                Foreground="White" />

            <Ellipse
                Margin="0,50,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Yellow"
                StrokeThickness="0"
                Style="{StaticResource MainEllipseStyle}" />

        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,10,20,20"
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#317591"
            CornerRadius="20">

            <StackPanel
                HorizontalAlignment="Center"
                Opacity="0.9"
                OpacityMask="White"
                Orientation="Horizontal">

                <StackPanel
                    x:Name="col1"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col2"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col3"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col4"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col5"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col6"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

                <StackPanel
                    x:Name="col7"
                    VerticalAlignment="Center"
                    Style="{StaticResource GameStackPanel}">

                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />
                    <Button cal:Message.Attach="[Event Click] = [Action RunOperation($source)]" Style="{StaticResource EllipseButton}" />

                </StackPanel>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>
