Connect4Project/Views/LeaderBoardView.xaml

<UserControl
    x:Class="Connect4Project.Views.LeaderBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Connect4Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">


            <Border
                Width="350"
                Height="400"
                Margin="0,30,0,0"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="20">

                <StackPanel Orientation="Vertical">

                    <TextBlock
                        Margin="5,0,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoBold}"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="{StaticResource WorldOrangeBrush}"
                        Text="LeaderBoard" />

                    <StackPanel Orientation="Horizontal">

                        <Label
                            Margin="0,5,5,5"
                            HorizontalAlignment="Left"
                            Content="User-Name"
                            FontFamily="{StaticResource Handlee}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource WorldBlueBrush}" />

                        <Label
                            Margin="45,5,5,5"
                            HorizontalAlignment="Right"
                            Content="Highscore"
                            FontFamily="{StaticResource Handlee}"
                            FontSize="25"
                            FontWeight="Bold"
                            Foreground="{StaticResource WorldBlueBrush}" />

                    </StackPanel>

                    <ListView
                        x:Name="PlayerStats"
                        Height="250"
                        Padding="10"
                        BorderThickness="0"
                        ScrollViewer.CanContentScroll="True"
                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">

                                    <Grid>

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="210" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Handlee}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource WorldBlueBrush}"
                                            Text="{Binding userName}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource Handlee}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Foreground="{StaticResource WorldBlueBrush}"
                                            Text="{Binding highscore}" />

                                    </Grid>

                                </StackPanel>

                            </DataTemplate>

                        </ListView.ItemTemplate>

                    </ListView>

                </StackPanel>

            </Border>

            <Button
                Margin="260,5,0,0"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action DeleteItem($source)]"
                Content="Delete"
                FontSize="20" />

        </StackPanel>

    </Grid>
</UserControl>
