Connect4Project/Views/ShellView.xaml

<Window
    x:Class="Connect4Project.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Connect4Project"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connect4"
    Width="1200"
    Height="700"
    MinWidth="800"
    MinHeight="600"
    Background="#27282e"
    OpacityMask="White"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            GlassFrameThickness="0"
            ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button
            x:Name="MenuCommand"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="45"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource Hoverless}">
            <Image Source="../Images/connect4.ico" />
        </Button>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <TextBlock
                FontFamily="{StaticResource LatoBold}"
                FontSize="20"
                FontWeight="Bold">
                <Run Foreground="White" Text="C" />
                <Run Foreground="Red" Text="O" />
                <Run Foreground="Yellow" Text="O" />
                <Run Foreground="White" Text="N" />
                <Run Foreground="White" Text="N" />
                <Run Foreground="White" Text="E" />
                <Run Foreground="White" Text="C" />
                <Run Foreground="White" Text="T" />
                <Run Foreground="White" Text="4" />

            </TextBlock>

        </Viewbox>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button x:Name="MinimiseCommand" Style="{StaticResource menuCtrl}">

                <Button.Content>
                    <Border>
                        <fa:IconImage
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Icon="WindowMinimize"
                            Opacity="0.8" />
                    </Border>
                </Button.Content>
            </Button>

            <Button x:Name="MaximizeCommand" Style="{StaticResource menuCtrl}">

                <Button.Content>
                    <Border>
                        <fa:IconImage
                            x:Name="MaximiseIcon"
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Icon="WindowMaximize"
                            Opacity="0.8" />
                    </Border>
                </Button.Content>
            </Button>

            <Button x:Name="CloseCommand" Style="{StaticResource menuCloseCtrl}">
                <Button.Content>
                    <Border>
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="White"
                            Kind="Close"
                            Opacity="0.8" />
                    </Border>
                </Button.Content>
            </Button>

        </StackPanel>


        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="20,0,20,20"
            Background="#5c5c5c"
            CornerRadius="10">

            <Grid>

                <Grid.Background>
                    <ImageBrush
                        ImageSource="../Images/emoji-background.png"
                        TileMode="Tile"
                        Viewport="0 0 400 400 "
                        ViewportUnits="Absolute" />
                </Grid.Background>

                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Button
                        x:Name="BackHomeCommand"
                        Margin="10"
                        Padding="5"
                        Style="{StaticResource menuCtrl}">

                        <Button.Content>
                            <Border>
                                <fa:IconImage
                                    Width="30"
                                    Height="30"
                                    Foreground="SkyBlue"
                                    Icon="Home" />
                            </Border>
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="BackOnePage"
                        Margin="10"
                        Padding="5"
                        Style="{StaticResource menuCtrl}">

                        <Button.Content>
                            <Border>
                                <materialDesign:PackIcon
                                    Width="35"
                                    Height="35"
                                    Foreground="SkyBlue"
                                    Kind="ArrowLeft" />
                            </Border>
                        </Button.Content>
                    </Button>

                </StackPanel>


                <Border Padding="5" CornerRadius="10">
                    <ContentControl x:Name="ActiveItem" />
                </Border>

            </Grid>

        </Border>
    </Grid>
</Window>

