Connect4Project/Views/SplashScreenView.xaml

<Window
    x:Class="Connect4Project.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Connect4Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="#5c5c5c"
    BorderBrush="Transparent"
    Opacity="0.9"
    OpacityMask="White"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="20"
            GlassFrameThickness="6"
            ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.Background>
            <ImageBrush
                ImageSource="/Connect4Project;component/Images/emoji-background.png"
                TileMode="Tile"
                Viewport="0 0 400 400 "
                ViewportUnits="Absolute" />
        </Grid.Background>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="35"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="40"
            FontWeight="Bold">
            <Run Foreground="White" Text="C" />
            <Run Foreground="Red" Text="O" />
            <Run Foreground="Yellow" Text="O" />
            <Run Foreground="White" Text="N" />
            <Run Foreground="White" Text="N" />
            <Run Foreground="White" Text="E" />
            <Run Foreground="White" Text="C" />
            <Run Foreground="White" Text="T" />
            <Run Foreground="White" Text="4" />

        </TextBlock>

        <Image
            Grid.Row="1"
            Width="170"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="/Connect4Project;component/Images/connect4.ico" />

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource LatoBold}"
            FontSize="40"
            FontWeight="Bold"
            Foreground="White"
            Text="BY: DAVICS" />

    </Grid>
</Window>
