Connect4Project/Views/SplashScreenView.xaml

<Window
    x:Class="Connect4Project.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Connect4Project"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    Opacity="0.9"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CornerRadius="10"
            GlassFrameThickness="6"
            ResizeBorderThickness="6" />
    </WindowChrome.WindowChrome>

    <Border
        Padding="10"
        Background="#5c5c5c"
        CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush
                    ImageSource="../Images/emoji-background.png"
                    TileMode="Tile"
                    Viewport="0 0 400 400 "
                    ViewportUnits="Absolute" />
            </Grid.Background>

            <TextBlock
                Grid.Row="0"
                Margin="35"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                FontSize="40"
                FontWeight="Bold">
                <Run Foreground="White" Text="C" />
                <Run Foreground="Red" Text="O" />
                <Run Foreground="Yellow" Text="O" />
                <Run Foreground="White" Text="N" />
                <Run Foreground="White" Text="N" />
                <Run Foreground="White" Text="E" />
                <Run Foreground="White" Text="C" />
                <Run Foreground="White" Text="T" />
                <Run Foreground="White" Text="4" />

            </TextBlock>

            <Image
                Grid.Row="1"
                Width="170"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="../Images/connect4.ico" />


        </Grid>
    </Border>
</Window>
