Connect4Project/Views/UserDetailsView.xaml

<UserControl
    x:Class="Connect4Project.Views.UserDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Connect4Project.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        TextBlock.TextAlignment="Center">

        <Border
            Width="330"
            Margin="50,50,50,0"
            Padding="15,50,15,15"
            Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10">

            <StackPanel>

                <TextBlock
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeLarge}"
                    FontWeight="Bold"
                    Foreground="{StaticResource WorldBlueBrush}"
                    Text="Player Details" />

                <TextBlock
                    Margin="0,0,0,10"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Text="Enter your unquie username" />

                <TextBox x:Name="Player1" Tag="Player1" />

                <TextBox
                    x:Name="Player2"
                    Margin="0,0,0,30"
                    Tag="Player2" />

                <Button
                    x:Name="PlayGameCommand"
                    HorizontalAlignment="Center"
                    Content="Play" />

            </StackPanel>

        </Border>
    </StackPanel>

</UserControl>
