Connect4Project/Styles/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Connect4Project.Styles">

    <Style x:Key="BaseWinChromeBtn" TargetType="{x:Type Button}">

        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

    </Style>


    <Style
        x:Key="Hoverless"
        BasedOn="{StaticResource BaseWinChromeBtn}"
        TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="8" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>


    <Style
        x:Key="menuCtrl"
        BasedOn="{StaticResource BaseWinChromeBtn}"
        TargetType="{x:Type Button}">

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                    </Border>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="LightGray" />
                <Setter Property="Cursor" Value="Hand" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <Style
        x:Key="EllipseButton"
        BasedOn="{StaticResource menuCtrl}"
        TargetType="{x:Type Button}">

        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid>

                        <Ellipse Fill="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource MainEllipseStyle}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource LatoBold}"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style
        x:Key="menuCloseCtrl"
        BasedOn="{StaticResource menuCtrl}"
        TargetType="{x:Type Button}">

        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="DarkRed" />

            </Trigger>

        </Style.Triggers>

    </Style>

    <!--#region  Default Btn-->

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="{StaticResource WorldOrangeBrush}" />
        <Setter Property="Padding" Value="50,10" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource WorldBlueBrush}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource ForegroundDarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>


    </Style>

    <!--#endregion Default btn-->


    <Style x:Key="DeleteBtn" TargetType="{x:Type Button}">

        <Setter Property="Background" Value="DarkRed" />
        <Setter Property="Padding" Value="50,10" />
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}" />
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}" />
        <Setter Property="Width" Value="100" />

    </Style>


</ResourceDictionary>