Connect4Project/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Connect4Project.Styles">


    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />


    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />


    <Color x:Key="WorldBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WorldBlueBrush" Color="{StaticResource WorldBlue}" />


    <Color x:Key="WorldOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WorldOrangeBrush" Color="{StaticResource WorldOrange}" />


    <Color x:Key="WorldGreen">#00c541</Color>
    <SolidColorBrush x:Key="WorldGreenBrush" Color="{StaticResource WorldGreen}" />

    <Color x:Key="WorldRed">#ff4747</Color>
    <SolidColorBrush x:Key="WorldRedBrush" Color="{StaticResource WorldRed}" />


</ResourceDictionary>